ENVIRONMENT=staging
DJANGO_SECRET_KEY=SECTRT^%%@
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=

FRONTEND_BASE_URL=
BACKEND_BASE_URL=

MERCHANT_REDIRECT_BASE_URL=
CUSTOMER_WIDGET_BUYER_BASE_URL=
CUSTOMER_WIDGET_SELLER_BASE_URL=

# ============ DATABASE CREDENTIALS ============
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PORT=
# ============ DATABASE CREDENTIALS ============

# =============DOCKER REDIS CONTAINER============
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379
# =============DOCKER CONTAINER============

# =============DOCKER CELERY CONTAINER============
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
# =============DOCKER CONTAINER===================

LOG_LEVEL=info
HTTP_PORT=:8000
HTTP_WORKERS=1

# ======================================= ZEEH AFRICA [IDENTITY] ===============================================
ZEEHAFRICA_BASE_URL=
ZEEHAFRICA_PRIVATE_KEY=
# ======================================= ZEEH AFRICA [IDENTITY] ===============================================

FLW_BASE_URL=https://api.flutterwave.com/v3
FLW_SECRET_KEY=
FLW_SECRET_HASH=

PUSHER_APP_ID=1657009
PUSHER_KEY=9121686402a8e63845f3
PUSHER_SECRET=8a339fbc1db2e98afd84
PUSHER_CLUSTER=mt1

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587      
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=