services:
  api: &api
    image: ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest
    volumes:
      - mybalance255-staging-static-data:/vol/web
    env_file:
      - ./.env
    depends_on:
      - db
      - redis
    networks:
      - mybalance255

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:8000"
    depends_on:
      - api
    networks:
      - mybalance255

  db:
    image: postgres:14.5-alpine3.16
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - mybalance255-staging-db:/var/lib/postgresql/data
    env_file:
      - ./.env
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    networks:
      - mybalance255

  redis:
    image: redis:alpine
    networks:
      - mybalance255

  celery:
    <<: *api
    command: celery -A core worker -l INFO --logfile=celery.log
    depends_on:
      - api
    networks:
      - mybalance255

volumes:
  mybalance255-staging-static-data:
  mybalance255-staging-db:

networks:
  mybalance255:
    driver: bridge