services:
  api: &api
    image: ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest
    volumes:
      - myb-dev-static-data:/vol/web
    env_file:
      - ./.env
    depends_on:
      # - db
      - redis
    networks:
      - myb

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:8000"
    depends_on:
      - api
    networks:
      - myb

  # db:
  #   image: postgres:14.5-alpine3.16
  #   restart: always
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - myb-dev-db:/var/lib/postgresql/data
  #   env_file:
  #     - ./.env
  #   environment:
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_DB: ${POSTGRES_DB}
  #   networks:
  #     - myb

  redis:
    image: redis:alpine
    networks:
      - myb

  celery:
    <<: *api
    # command: celery -A src/core worker -l INFO --logfile=celery.log
    command: >
      sh -c "
      echo 'Current directory:' &&
      pwd &&
      cd src &&
      echo 'Directory contents:' &&
      ls -la &&
      echo 'Starting Celery worker:' &&
      celery -A core worker -l INFO --logfile=celery.log
      "
    depends_on:
      - api
    networks:
      - myb

volumes:
  myb-dev-static-data:

networks:
  myb:
    driver: bridge