services:
  api: &api
    image: ${ECR_REGISTRY}/${ECR_REPOSITORY}:latest
    restart: always
    volumes:
      - myb-dev-static-data:/vol/web
    env_file:
      - ./.env
    networks:
      - myb

  nginx:
    image: nginx:latest
    restart: always
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:8000"
    depends_on:
      - api
    networks:
      - myb

  celery:
    <<: *api
    command: >
      sh -c "
      echo 'Current directory:' &&
      pwd &&
      cd src &&
      echo 'Directory contents:' &&
      ls -la &&
      echo 'Starting Celery worker:' &&
      celery -A core worker -l INFO --logfile=celery.log
      "
    restart: always
    depends_on:
      - api
    networks:
      - myb
  
  celery-beat:
    <<: *api
    command: >
      sh -c "
      echo 'Current directory:' &&
      pwd &&
      cd src &&
      echo 'Directory contents:' &&
      ls -la &&
      echo 'Starting Celery worker:' &&
      celery -A core beat -l INFO --logfile=celery_beat.log
      "
    restart: always
    depends_on:
      - api
    networks:
      - myb

volumes:
  myb-dev-static-data:

networks:
  myb:
    driver: bridge